<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
	<!--The list of state.-->
	<state id="0" name="q0">
		<x>0.0</x>
		<y>0.0</y>
		<initial/>
		<final/>
	</state>
	<state id="1" name="q1">
		<x>1.0</x>
		<y>1.0</y>
		<initial/>
		<final/>
	</state>
	<state id="2" name="q2">
		<x>2.0</x>
		<y>2.0</y>
		<initial/>
		<final/>
	</state>
	<state id="3" name="q3">
		<x>3.0</x>
		<y>3.0</y>
		<initial/>
		<final/>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>0</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>b</read>
	</transition>
	<transition>
		<from>1</from>
		<to>3</to>
		<read>b</read>
	</transition>
	<transition>
		<from>3</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
	</transition>
	</automaton>
</structure>